<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fokus</title>
    <style>
        body {
            font-family: 'Arial Black', Arial, sans-serif;
            background-color: #3498db; /* Azul */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
        }

        .timer {
            font-size: 2em;
            margin: 20px 0;
        }

        button {
            font-size: 1.5em;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #2c3e50; /* Gris oscuro */
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:disabled {
            background-color: #7f8c8d; /* Gris */
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <h1>Fokus</h1>

    <!-- Enfoque -->
    <div class="timer" id="enfoque-timer">25:00</div>
    <button id="start-enfoque" class="start-btn">Iniciar</button>
    <button id="pause-enfoque" class="pause-btn" disabled>Pausar</button>

    <!-- Descanso Corto -->
    <div class="timer" id="descanso-corto-timer">05:00</div>
    <button id="start-descanso-corto" class="start-btn">Iniciar</button>
    <button id="pause-descanso-corto" class="pause-btn" disabled>Pausar</button>

    <!-- Descanso Largo -->
    <div class="timer" id="descanso-largo-timer">15:00</div>
    <button id="start-descanso-largo" class="start-btn">Iniciar</button>
    <button id="pause-descanso-largo" class="pause-btn" disabled>Pausar</button>

    <script src="script.js"></script>
</body>
</html>
